apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "io.github.gitwebx.hubiitism"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.nightonke:boommenu:2.0.6'
    compile 'com.android.support:cardview-v7:26+'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:support-v4:26+'
    compile 'com.android.support:design:26+'
    compile 'com.google.android.gms:play-services:10+'
    testCompile 'junit:junit:4.12'
}
