<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/aboutus"
        android:icon="@drawable/ic_account_box_white_36dp"
        android:orderInCategory="100"
        android:title="@string/dev"
        app:showAsAction="always" />

</menu>
