<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/civ_author_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:civ_border="false" />

            <TextView
                android:id="@+id/tv_feed_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                tools:text="Manthan" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:paddingBottom="16dp"
            tools:text="Check out our new song! Lorem Ipsum jvs qwerty" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            tools:text="12 November, 1998\n12:35" />


        <ImageView
            android:id="@+id/iv_full_picture"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:paddingBottom="16dp"
            android:scaleType="fitCenter" />

    </LinearLayout>
</ScrollView>