<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/TFaddress"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:ems="10"
            android:hint=" Where To?"
            android:inputType="textPersonName"
            android:textColor="#ffff"
            android:textColorHint="#ffff" />

        <Button
            android:id="@+id/Bsearch"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:onClick="onSearch"
            android:text="Search"
            android:textColor="#ffff" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="534sp"
        android:background="@color/colorPrimary"
        tools:context="io.github.gitwebx.hubiitism.CampusMapActivity" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Btype"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"

            android:onClick="changeType"
            android:text="Map Type"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/Bzoomin"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:onClick="onZoom"
            android:text="+"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/Bzoomout"
            android:layout_width="98dp"
            android:layout_height="43dp"
            android:background="@color/colorPrimary"
            android:onClick="onZoom"
            android:text="-"
            android:textColor="#ffff"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="12dp"
    android:background="@color/colorPrimary"
/>
</LinearLayout>
