<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.gitwebx.hubiitism.AboutUsFragment">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
    <!-- TODO: Update blank fragment layout -->
       <android.support.v7.widget.CardView
           android:layout_width="373dp"
           android:layout_height="100dp"
           android:layout_margin="5dp"
           android:padding="10dp"
           >


           <TextView
               android:layout_width="186dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="150dp"
               android:layout_marginTop="50dp"
               android:text="First Year"
               android:textColor="#595858"
               android:textSize="15sp"
               />

           <ImageView
               android:id="@+id/imageView2"
               android:layout_width="90dp"
               android:layout_height="90dp"

               android:layout_marginBottom="10dp"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="5dp"
               android:src="@drawable/abhi2" />

           <TextView
               android:id="@+id/textView2"
               android:layout_width="219dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="135dp"
               android:layout_marginTop="22dp"
               android:text="   Abhinav Bajpai"
               android:textColor="#000"
               android:textSize="18sp" />

           <TextView
               android:id="@+id/textView5"
               android:layout_width="186dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="150dp"
               android:layout_marginTop="64dp"
               android:text="Branch: CSE"
               android:textColor="#595858"
               android:textSize="15sp" />
       </android.support.v7.widget.CardView>
   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.CardView
            android:layout_width="373dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            >


            <TextView
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="50dp"
                android:text="First Year"
                android:textColor="#595858"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="64dp"
                android:text="Branch: CSE"
                android:textColor="#595858"
                android:textSize="15sp"
                />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="10dp"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/shubh"
                />

            <TextView
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="22dp"
                android:text="   Shubham Vishwakarma"
                android:textColor="#000"
                android:textSize="18sp"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.CardView
            android:layout_width="373dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            >


            <TextView
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="50dp"
                android:text="First Year"
                android:textColor="#595858"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="64dp"
                android:text="Branch: App Geophysics"
                android:textColor="#595858"
                android:textSize="15sp"
                />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="10dp"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/manan"
                />

            <TextView
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="22dp"
                android:text="   Manan Jhaveri"
                android:textColor="#000"
                android:textSize="18sp"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.CardView
            android:layout_width="373dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            >


            <TextView
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="50dp"
                android:text="First Year"
                android:textColor="#595858"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="64dp"
                android:text="Branch: Chemical "
                android:textColor="#595858"
                android:textSize="15sp"
                />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="10dp"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/bhamore"
                />

            <TextView
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="22dp"
                android:text="   Harsh Bhamore"
                android:textColor="#000"
                android:textSize="18sp"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.CardView
            android:layout_width="373dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            >


            <TextView
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="50dp"
                android:text="First Year"
                android:textColor="#595858"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="64dp"
                android:text="Branch: EIE"
                android:textColor="#595858"
                android:textSize="15sp"
                />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="10dp"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/debrup"
                 />

            <TextView
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="22dp"
                android:text="   Debrup Datta"
                android:textColor="#000"
                android:textSize="18sp"
                 />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.CardView
            android:layout_width="373dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            >


            <TextView
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="50dp"
                android:text="First Year"
                android:textColor="#595858"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="64dp"
                android:text="Branch: EE"
                android:textColor="#595858"
                android:textSize="15sp"
                />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="10dp"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/navneet"
                />

            <TextView
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="22dp"
                android:text="   Navneet Das"
                android:textColor="#000"
                android:textSize="18sp"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contributors:"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- TODO: Update blank fragment layout -->
            <android.support.v7.widget.CardView
                android:layout_width="373dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                >


                <TextView
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="50dp"
                    android:text="First Year"
                    android:textColor="#595858"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="64dp"
                    android:text="Branch: Mech"
                    android:textColor="#595858"
                    android:textSize="15sp"
                    />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginBottom="10dp"

                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/shanu"
                    />

                <TextView
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="22dp"
                    android:text="   Shanu Raj"
                    android:textColor="#000"
                    android:textSize="18sp"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- TODO: Update blank fragment layout -->
            <android.support.v7.widget.CardView
                android:layout_width="373dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                >


                <TextView
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="50dp"
                    android:text="First Year"
                    android:textColor="#595858"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="64dp"
                    android:text="Branch: Petro"
                    android:textColor="#595858"
                    android:textSize="15sp"
                    />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginBottom="10dp"

                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/prashil"
                    />

                <TextView
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="22dp"
                    android:text="   Prashil Randive"
                    android:textColor="#000"
                    android:textSize="18sp"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- TODO: Update blank fragment layout -->
            <android.support.v7.widget.CardView
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Material Ripple - balysv, Glide - bumptech, Circular Floating Action Menu - oguzdev, PhotoView - Chris Banes, Boom Menu - nightonke\nIcons - flaticons, icons8\npictures-pixbay,fotofreaks































































































































































































































                    "
                    android:textColor="#595858"
                    android:textSize="15sp"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- TODO: Update blank fragment layout -->
            <android.support.v7.widget.CardView
                android:layout_width="373dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:text="First Year"
                android:textColor="#595858"
                >


                <TextView
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="64dp"
                    android:text="Branch: CSE"
                    android:textColor="#595858"
                    android:textSize="15sp"
                    />



                <TextView
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="22dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
